@font-face
    font-family: Raleway-Bold
    src: url(../fonts/Raleway/Raleway-Bold.ttf)
.services 
    background-color: #70BFFF
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    &__container 
        max-width: 1071px
        display: flex
        align-items: center
        flex-wrap: wrap
        background: url(../img/services/bg-tomate.png)
        background-size: contain
        background-repeat: no-repeat
        background-position: right
    &__item-box 
        padding-top: 40px
        margin-right: 120px
    &__item 
        background-color: #fff
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        display: flex
        margin-bottom: 20px
        align-items: center
        width: 401px
        height: 101px
        &:last-child
            margin-bottom: 0
    &__text 
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-basis: 75%
        border-right: 2px solid #9D9D9D
        font-size: 20px
        color: #262626
        font-family: Raleway-Bold, serif
        text-align: center
    &__title 
        font-size: 90px
        color: white
        font-family: Raleway-Bold, serif
        text-align: center
.icon 
    font-size: 52px
    margin: auto

@media screen and ( max-width: 576px  )
    .services
        &__title
            order: 1
            font-size: 80px
        &__item-box
            order: 2
            margin-right: 0
            margin: auto
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__item
            width: 100%
            min-width: 100%