.wrapper {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.axis-X {
    grid-column-end: 3;
    border-bottom: 1px solid black;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

.text {
    font-size: 20px;
}

.axis-Y {
    border-right: 1px solid black;
}

.axis-Y .text {
    position: sticky;
    top: 1.5em;
    transform: rotateZ(-90deg) translateY(-100%);
    transform-origin: top right;
}

.content {
    padding-left: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content>div {
    background-color: lightgrey;
    width: 270px;
    line-height: 50px;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-bottom: 35px;
}

.content>div>div {
    opacity: .75;
    width: 100%;
    height: 100%;
}