@font-face
    font-family: 'Raleway-Light'
    src: url(../fonts/Raleway/Raleway-Light.ttf)
@font-face
    font-family: 'Raleway-Bold'
    src: url(../fonts/Raleway/Raleway-Bold.ttf)
.gallery
    background-color: #FFE92F
    padding-top: 100px
    padding-bottom: 120px
    &__container
        max-width: 1172px
        margin: auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center 
    &__text
        text-align: center
        padding-bottom: 45px 
    &__title
        font-size: 90px
        color: #262626
        font-family: Raleway-Bold
        padding-bottom: 28px
    &__descr
        font-size: 17px
        color: #262626
        font-family: Raleway-Light
        max-width: 577px
    &__foto-wrapper
        display: flex
        flex-direction: column
        padding-bottom: 48px
        & img
            width: 100%
            height: 100% 
    &__foto-top-row
        display: flex
        justify-content: space-between
        padding-bottom: 30px 
    &__foto-top-column
        display: flex
        flex-direction: column
        justify-content: space-between
    &__foto-top-column--big
        max-width: 771px
        padding-right: 29px     
    &__foto-top-column-item 
        max-width: 371px
        padding-bottom: 30px
        &:last-child
            padding-bottom: 0
    &__foto-bot-row
            display: flex
            justify-content: space-between 
    &__foto-bot-column
        padding-right: 29px
        &:last-child
            padding-right: 0 
    &__button
        font-size: 20px
        color: #FFFFFF
        font-family: Raleway-Light
        background-color: #5585A2
        padding: 21px 44px


